#mysql DB properties
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/stock_db?useSSL=false
DB_USERNAME=root
DB_PASSWORD=password

#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1571:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger